TWILIO_ACCOUNT_SID=AC466a3bd65c3dc4f89c2e06073e6525d4
TWILIO_AUTH_TOKEN=1bcf741bf7bedb25715eabf28421c6d5
TWILIO_PHONE_NUMBER=+918423090829# Replace with your Twilio phone number
SECRET=DUQDQH33KMVRSGKN # Replace with a secure OTP secret
